arquivo com as anotações das aulas de explicações iniciais
index ejs:
    <body>
    <h1>Questions</h1>
    <hr>
    <h2>Make Your Questions</h2>

    <!-- <%= %> exibe o valor da variável (usar o "=" apenas quando usar o valor de uma variável)-->

    <p>Nome: <%= nome %></p>
    <p>Linguagem: <%= lang %></p>
    <p>Canal: <%= empresa %></p>
    <p>Inscritos: <%= inscritos %></p>
    
    <%if(msg == true){%>
        <p><h3>Isso é uma mensagem de ERRO!</h3></p>
    <%} else {%>
        <p><h3> Nenhum Erro!</h3></p>
    <%}%>    

    <% produtos.forEach(function(produto) {%>
        <h3><%= produto.nome %></h3>
        <h3><%= produto.preco %></h3>
    <% }) %>

    <img src="public\css\img\Mito.jpg" 


index js:
const express = require("express");
const app = express();
const bodyParser = require("body-parser");
const connection = require("./database/database")
//Database

connection.authenticate().then(() => {
    console.log("Conexão estabelecida com o banco de dados!");
})
.catch((msgErro) => {
    console.log(msgErro);
})


app.set(`view engine`, `ejs`); //Diz ao express para usar o EJS como view engine
app.use(express.static(`public`));
//body-parser
app.use(bodyParser.urlencoded({extended: false}));
app.use(bodyParser.json);
//Routes
app.get("/", (req, res) => {
     
    res.render("index");  
});

app.get("/perguntar", (rer, res) => {
    res.render("perguntar");
});

app.post("/salvarpergunta", (req, res) => {
    var titulo = req.body.titulo;
    var descricao = req.body.descricao;    
    res.send("Formulário Recebido! Título: " + titulo + ", " + "Descrição: " + descricao);
});

app.listen(4040, () => {
    console.log("Servidor iniciado!");
});